# GiniLibrary

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tda/giniproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tda/giniproject/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tda/giniproject/: ExampleUnitTest.kt
giniLibrary/: build.gradle
giniLibrary/src/androidTest/java/com/tda/ginilibrary/: ExampleInstrumentedTest.kt
giniLibrary/src/main/: AndroidManifest.xml
giniLibrary/src/main/java/com/tda/ginilibrary/: CatImageLib.kt  CatImageLibSettings.kt  CatImageListener.kt
giniLibrary/src/main/java/com/tda/ginilibrary/core/: AppContainer.kt  ColorFromAttrExtention.kt  Factory.kt  ImageExtension.kt  LiveDataExtension.kt
giniLibrary/src/main/java/com/tda/ginilibrary/data/mapper/: CatImage.kt  ImageToCatImageMapper.kt  Mapper.kt
giniLibrary/src/main/java/com/tda/ginilibrary/data/model/: Breed.kt  Category.kt  ErrorBodyModel.kt  Failure.kt  Image.kt  Response.kt  Weight.kt
giniLibrary/src/main/java/com/tda/ginilibrary/data/networking/: CatImagesRepository.kt  CatImagesRepositoryImpl.kt  CatService.kt  NetworkUtils.kt  RetrofitService.kt
giniLibrary/src/main/java/com/tda/ginilibrary/domain/: GetImageUseCase.kt  UseCase.kt
giniLibrary/src/main/java/com/tda/ginilibrary/ui/: AllCatsFragment.kt  AllCatsViewModel.kt  CatDataSource.kt  CatDataSourceFactory.kt  CatsListAdapter.kt  LoadingState.kt
giniLibrary/src/main/res/layout/: fragment_all_cats.xml  item_image.xml  item_load_more.xml  title_input_dialog_box.xml
giniLibrary/src/main/res/values/: attrs.xml  strings.xml  themes.xml
giniLibrary/src/test/java/com/tda/ginilibrary/: DataTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
